spring.datasource.url=jdbc:postgresql://localhost:5432/elastic?autoReconnect=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver


endpoints.actuator.enabled=true
management.security.enabled=false

#PARA NÃO FECHAR A CONEÇÃO COM O BANCO DE DADOS
spring.datasource.tomcate.test-while-idle=true
spring.datasource.tomcate.validation-query=SELECT 1

#AJUDAR NO DESENVOLVIMENTO
pring.jpa.show-sql=true

definir o modo que o banco de dados ira operar no ambiente
spring.jpa.hibernate.ddl-auto=update

#setar o dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ELASTICSEARCH
elasticsearch.url=http:localhost:9200
elasticsearch.admin.authtoken=f18fd28e98e949faac443ec0db7113f7