  ______ __             ________                                     __
 |  ____|  |           |__    __|  __                          _____|  |
 | |__  |  |   __ _  ___  |  |__|  __| ____   ____  __ _ _ ___| ____|  |______
 |  __| |  |  / _` |/ ___ |  |__  |   /  ___ / _  \/ _` | ` __| |       ___   |
 | |____|  |_| (_| |\__  \|  |  | |___\__   \   __/ (_| |  |    |___   |   |  |
 |______ _____\___,|_____/|__|__|_____|_____/\____|\__, |__|  |_____|__|   |__|


${AnsiColor.BRIGHT_BLUE}:: Elasticsearch 🤓 :: Running Application ::
:: https://github.com/eduardofpu/elasticsearch ::${AnsiColor.DEFAULT}
