  ______ __             ________           __                       __
 |  ____|  |           |__    __|__       |  |                _____|  |
 | |__  |  |   __ _  ___  |  |  ___|____  |  |____  ___  __ _|  ___|  |____
 |  __| |  |  / _` |/ ___ |  | |   /  ___ |   __  |/ _ \/ _` | |       __  |
 | |____|  |_| (_| |\__  \|  | |___\__   \|  |  | |  __/ (_| | |___   |  | |
 |______ _____\___,|_____/|__|_____|_____/|__|  |_|\___|\__, |_____|__|  |_|


${AnsiColor.BRIGHT_BLUE}:: Elasticsheach 🤓 :: Running Application ::
:: https://github.com/eduardofpu/elasticsearch ::${AnsiColor.DEFAULT}
